<!--
Author: Antonio De Piano
E-mail : depianoantonio@gmail.com
Data ultima modifica : 02/02/2016
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- 
		 Fontawesome -->
		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		 <!-- Fine FontAwesome -->

        <!-- Bootstrap -->
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
		<script src="./dropzone.js"></script>
		<script src="./mappa_el.js"></script>
		<script src="./dropfile.js"></script>
		<script src="./operatori1.js"></script>
		<script src="./parser1.js"></script>
		<script src="./add_funz.js"></script>



		<style>
		.schema{
        height: 559px;
        overflow: scroll;}

 #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #f8f8f8;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #337ab7;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #033763;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #337ab7;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #337ab7;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

#dropzone, #dropzone2{
    margin-top: 50px;
}

.dropzone.dz-clickable {
    cursor: pointer;
}
.dropzone {
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
    height: 200px;

}

.dropzone .dz-message {

    font-size: 30px;
}
.dropzone .dz-message {
    text-align: center;
    margin: 2.5em 0;
}
		</style>
    </head>
    <body>

        <div class="container">

          <div class="row justify-content-md-center" style="margin-top:10px;">
    <div class="col col-lg-5">
      <a href="index.html"><img src="img/logo.png" /></a>

    </div>
    <div class="col-md-auto">
     <!-- qui le funzioni-->Qui le funzioni!
    </div>

  </div>



		<div class="row" >
		<div class="col-md-12 schema" id="paper" style="border:none;">
			<div id="schema1" style="padding:20px 20px 20px 20px;" >
        <div class="row" style="border:none;" >
					<form action="#" class="dropzone needsclick dz-clickable" style="border:none;" id="myDropzone" method="post" enctype="multipart/form-data">
						<div class="dz-message needsclick" style="border:none;">
							<img src="img/dropzone.gif" width="40%" height="40%">
              <br/>Drop file xmi or click to upload.<br/>

						</div>
						</form>
						<br/>
				</div>
			</div>
		</div>

	</div>
  </div>

        <script type="text/javascript">
		//Contatore codice elementi J_count (J_1 ... )
		var count=1;
		var map = new Object(); // mappa di tutti gli elementi con cod ed oggetto

		var sc_1=new Array(); //Elementi selezionati schema 1
		var indice1=0; //Indice elementi selezionati schema 1
		var sc_2=new Array(); //Elementi selezionati schema 2
		var indice2=0; //Indice elementi selezionati schema 2
		var entitaDoppioclick1=new Array(); // entita a cui vengono nascosti gli attributi al doppio click dello schema 1
		var entitaDoppioclick2=new Array();  // entita a cui vengono nascosti gli attributi al doppio click dello schema 2

		var graph;
		var paper;
		var erd;

		var graph2;
		var paper2;
		var schema=1;

			$(document).ready(function()
			{
				//Nascondo gli operatori
				$("div#operators").hide();

			});


		//Entity dello schema 1
		var entita1=new Array();
		//Entity dello schema 2 entita2['nome']=cod_entity
		var entita2=new Array();


		pulisci_area_paper(2);
		crea_paper(2);
		clear(2);

		</script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
